@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&family=Source+Sans+Pro:wght@900&display=swap');

.app {
  font-family: 'Open Sans', sans-serif;
  background-image: url('../assets/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .app__header {
    background-color: rgba(255, 255, 255, 0.7);
  }
  .app__content {
    min-height: ~'calc(100vh - 65px)';
  }
  .app__footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: transparent !important;
    color: #e85d04 !important;
  }
}
