.nav__logo {
  margin: 0px !important;
  float: left;
  padding: 10px 0;
  color: #e85d04 !important;
  text-transform: uppercase;
  font-family: 'Source Sans Pro';
  font-weight: 900;
}

.nav__menu {
  float: right;
  background: transparent !important;
  font-family: 'Roboto';
  font-weight: 500;
}
