.signup {
  background-color: rgba(255, 255, 255, 0.7);
  width: 50%;
  border-radius: 20px;
  padding: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: ~'translate(-50%, -50%)';
  text-align: center;
  .signup__title {
    color: #e85d04 !important;
    font-family: 'Roboto';
    font-weight: 500;
  }
  .signup__form {
    .signup__form--btn {
      padding: 6.4px 50px;
    }
  }
}
